{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "backend/api/index.php",
            "use": "@vercel/php"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/api/index.php"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
